(git ready (and (git installed)
                (git user setup)))

(git installed
  (installed "git"))

(git user setup
  (or (and (hostname "clementine")
           (change "git" "config" "--global" "user.name" "Mathias Rüdiger")
           (change "git" "config" "--global" "user.email" "ruediger@blueboot.org"))
      (and (hostname "horst"))))
