# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

if [ -f ~/.bash_d3media ]; then
  . ~/.bash_d3media
fi

if [ -f ~/.bash_alias ]; then
  . ~/.bash_alias
fi

HISTSIZE=2000

# PROMPT
normal="\[\e[0m\]"
orange="\[\e[38;5;166m\]"
lgrey="\[\e[38;5;253m\]"

SCM_THEME_PROMPT_DIRTY=" ${red}✗"
SCM_THEME_PROMPT_CLEAN=" ${green}✓"

PS1="${orange}\u\[\033[0m\]@\h:\w
${orange}>${normal} "

eval `dircolors ~/.dircolors`

export JAVA_HOME="/etc/alternatives/java_sdk_openjdk/"
export PATH=$PATH:$HOME/.local/bin
export GOPATH=$HOME/src/go
export PATH=$PATH:$GOPATH/bin
export GOROOT=$HOME/install/go
export PATH=$PATH:$GOROOT/bin
export PATH="$PATH:$HOME/.rvm/bin"
